### get all items from db
GET https://localhost:7220/movies

### get movie

GET https://localhost:7220/movies/1/Fallen Names

### get user ranked moview by movie title

GET https://localhost:7220/movies/user/1/rankedMovies/F

### add movie

POST https://localhost:7220/movies/3
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "movieName": "Fast Draw",
    "description": "when speed is the winner",
    "actors":[
        "Daniel",
        "Kristy"
    ]
    "ranking": 10
}

### update movie

PATCH https://localhost:7220/movies/3
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "movieName": "Fast Draw",
    "ranking": 9
}

### Get movie rank : Get avg ranking for a specific movie based on all users that ranked a movie

GET https://localhost:7220/movies/The secret at purple hill/ranking

###

POST https://localhost:7220/setup/createTable/SongRank

###

DELETE https://localhost:7220/setup/deleteTable/SongRank

###